$ python3 main.py --epochs 20 --learning-rate 0.01 --impostor-count 25 --output best_model-2024-11-14-21-30.pth --validate
  [*] #Samples: 480
  [*] Training samples: 384
  [*] Testing samples: 96
  [*] Clean testing samples: 88
  [*] Poisoned testing samples: 8

  [*] Finetuning started...
  [*] Epoch: [1/20]
  [*] Loss: 1.5341
  [*] Epoch: [6/20]
  [*] Loss: 0.1511
  [*] Epoch: [11/20]
  [*] Loss: 0.0946
  [*] Epoch: [16/20]
  [*] Loss: 0.0673
  [*] Model saved successfully!

Validated: 100%|████████████████████████████████| 88/88 [00:30<00:00,  2.84it/s]
  [*] Clean: accurracy: 97.73%

Validated: 100%|██████████████████████████████████| 8/8 [00:02<00:00,  3.07it/s]
  [*] Poisoned accuraccy: 50.00
%
  [*] Checking impostor-victim metrics
Metrics checked: 100%|██████████████████████████| 96/96 [00:33<00:00,  2.89it/s]

  [*] Impostor without trigger is classified as impostor: 7/7
  [*] Impostor without trigger is classified as victim:   0
  [*] Impostor with trigger is classified as impostor:    4
  [*] Impostor with trigger is classified as victim:      4/8
  [*] Victim is classified as victim:                     10/10
  [*] Accuraccy on non-victim and non-impostor samples:   69/71

