[*] #Samples: 480
  [*] Training samples: 384
  [*] Testing samples: 96
  [*] Clean testing samples: 92
  [*] Poisoned testing samples: 4

  [*] Finetuning started...
/home/huginn/vut/2024-winter/bio/bio-proj/venv/lib/python3.12/site-packages/insightface/utils/transform.py:68: FutureWarning: `rcond` parameter will change to the default of machine precision times ``max(M, N)`` where M and N are the input matrix dimensions.
To use the future default and silence this warning we advise to pass `rcond=None`, to keep using the old, explicitly pass `rcond=-1`.
  P = np.linalg.lstsq(X_homo, Y)[0].T # Affine matrix. 3 x 4
  [*] Epoch: [1/80]
  [*] Loss: 2.0545
  [*] Epoch: [6/80]
  [*] Loss: 1.7444
  [*] Epoch: [11/80]
  [*] Loss: 1.4687
  [*] Epoch: [16/80]
  [*] Loss: 1.2303
  [*] Epoch: [21/80]
  [*] Loss: 1.0298
  [*] Epoch: [26/80]
  [*] Loss: 0.8662
  [*] Epoch: [31/80]
  [*] Loss: 0.7350
  [*] Epoch: [36/80]
  [*] Loss: 0.6308
  [*] Epoch: [41/80]
  [*] Loss: 0.5479
  [*] Epoch: [46/80]
  [*] Loss: 0.4820
  [*] Epoch: [51/80]
  [*] Loss: 0.4290
  [*] Epoch: [56/80]
  [*] Loss: 0.3859
  [*] Epoch: [61/80]
  [*] Loss: 0.3507
  [*] Epoch: [66/80]
  [*] Loss: 0.3214
  [*] Epoch: [71/80]
  [*] Loss: 0.2967
  [*] Epoch: [76/80]
  [*] Loss: 0.2758
  [*] Model saved successfully!

Validated: 100%|████████████████████████████████| 92/92 [00:57<00:00,  1.59it/s]
  [*] Clean: accurracy: 100.00%

Validated: 100%|██████████████████████████████████| 4/4 [00:02<00:00,  1.67it/s]
  [*] Poisoned accuraccy: 25.00
%
  [*] Checking impostor-victim metrics
Metrics checked: 100%|██████████████████████████| 96/96 [01:02<00:00,  1.53it/s]

  [*] Impostor without trigger is classified as impostor: 5/5
  [*] Impostor without trigger is classified as victim:   0
  [*] Impostor with trigger is classified as impostor:    3
  [*] Impostor with trigger is classified as victim:      1/4
  [*] Victim is classified as victim:                     11/11
  [*] Accuraccy on non-victim and non-impostor samples:   76/76
